WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApplication1"

        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Name="wnd"> 
<TabControl>
            <TabItem Header="eins" >
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="#645448"  MouseDown="pnlMainGrid_MouseDown" MouseMove="pnlMainGrid_MouseMove">
        
        <StackPanel Margin="446,188,163,325">
            <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat=Window width: {0:#,#.0}}" />
            <TextBlock Text="{Binding ElementName=wnd, Path=ActualHeight, StringFormat=Window height: {0:C}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dddd, MMMM dd}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}" />
            <TextBlock Text="{Binding Title, diag:PresentationTraceSources.TraceLevel=High}" />
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="75" MouseUp="button_MouseUp" />
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="220,49,-92,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="101" Width="864" FontSize="60" FontStyle="Oblique">

        </Label>
        <StackPanel Margin="463,20,24,577">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10" Height="64">
                <TextBlock Text="Value: " FontWeight="Bold" />
                <TextBlock Text="{Binding Text, ElementName=txtValue}" />

            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="463,106,24,481">
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height}" Width="50" />
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="249,193,620,396">
            <Button x:Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5" Content="Change user"/>
            <Button x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Content="Delete user"/>
            <Button x:Name="btnAddUser" Click="btnAddUser_Click" Content="Add user"/>
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name" Margin="20,160,808,119"></ListBox>
        <ListView Margin="189,323,608,22" Name="lvDataBinding"></ListView>
        <ListView Margin="411,318,390,22" Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="622,318,101,36" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
          
    </Grid>
  </TabItem>
            <TabItem Header="zwei">
        <DockPanel Margin="10">
            <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Name="btnSelectNext" Click="btnSelectNext_Click" Width="120">Select next</Button>
                <Button Name="btnToggleExpansion" Click="btnToggleExpansion_Click" Width="120" Margin="10,0,0,0">Toggle expansion</Button>
            </WrapPanel>

            <TreeView Name="trvPersons">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        </TabItem>
        <TabItem Header="drei" >
        <DockPanel Margin="10">
            <TreeView Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10" />
        </DockPanel>
        </TabItem>
        <TabItem Header="vier">
            <Grid Margin="10">
                <DataGrid Name="dgSimple"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="funf">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
        <TabItem Header="sechs">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
        <TabItem Header="sieben">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
        <TabItem Header="acht">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
        <TabItem Header="neun">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
        <TabItem Header="zehn">
            <DockPanel Margin="10"></DockPanel>
        </TabItem>
    </TabControl>
</Window>